; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	featherfly/SoftwareSerial@^1.0
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit BNO055@^1.6.3
	SPI

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	featherfly/SoftwareSerial@^1.0
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit BNO055@^1.6.3
	SPI
